<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iCg-Gg-0Ag">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--먹킷리스트-->
        <scene sceneID="ulD-Yz-weP">
            <objects>
                <viewController id="puT-cP-3nd" customClass="MukitListViewController" customModule="Soong_MukitList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlR-WA-sFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rvy-ON-AqA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="먹킷리스트" image="hammer.fill" catalog="system" id="kFN-8B-UoT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CW-xa-4qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="941"/>
        </scene>
        <!--Default-->
        <scene sceneID="bOd-XY-bhZ">
            <objects>
                <viewController id="skm-EL-bCr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5O-Ks-qNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XIs-Xt-MmQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Default" image="delete.right.fill" catalog="system" id="ltf-3W-pM7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Py-CQ-G18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="941"/>
        </scene>
        <!--맛집리스트-->
        <scene sceneID="BQW-BZ-xC7">
            <objects>
                <viewController id="aJ0-Qq-XxR" customClass="HomeViewController" customModule="Soong_MukitList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipo-zP-chw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myL-2t-lip" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="497"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="myL-2t-lip" secondAttribute="height" multiplier="1:1.2" id="4JQ-kz-gSL"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Any-kX-vQ4">
                                <rect key="frame" x="4" y="44" width="406" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BJv-tW-K5h"/>
                                </constraints>
                                <connections>
                                    <segue destination="Omd-xs-pkp" kind="embed" identifier="Category" id="jzy-z8-tE8"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z4N-kB-43P">
                                <rect key="frame" x="0.0" y="497" width="414" height="316"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="mfu-bg-aPW">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatzipCell" id="aa9-je-CCi" customClass="MatzipCell" customModule="Soong_MukitList" customModuleProvider="target">
                                        <rect key="frame" x="10" y="60" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lYB-wh-V9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-pO-poV">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bmb-pO-poV" secondAttribute="height" multiplier="1:1" id="1U3-9A-oVT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvo-Sf-KiP">
                                                    <rect key="frame" x="68" y="182" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jou-H9-tGu">
                                                    <rect key="frame" x="72.5" y="203" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAD-jk-G5P">
                                                    <rect key="frame" x="71.5" y="224.5" width="37.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jou-H9-tGu" firstAttribute="centerX" secondItem="lYB-wh-V9Z" secondAttribute="centerX" id="0OE-zb-usF"/>
                                                <constraint firstAttribute="trailing" secondItem="bmb-pO-poV" secondAttribute="trailing" id="1v8-WW-qgH"/>
                                                <constraint firstAttribute="bottom" secondItem="lAD-jk-G5P" secondAttribute="bottom" constant="2" id="5Qy-T6-360"/>
                                                <constraint firstItem="bmb-pO-poV" firstAttribute="leading" secondItem="lYB-wh-V9Z" secondAttribute="leading" id="6KN-6n-JHw"/>
                                                <constraint firstItem="Nvo-Sf-KiP" firstAttribute="top" secondItem="bmb-pO-poV" secondAttribute="bottom" constant="2" id="CQp-Mb-lNE"/>
                                                <constraint firstItem="Nvo-Sf-KiP" firstAttribute="centerX" secondItem="lYB-wh-V9Z" secondAttribute="centerX" id="bXi-S9-nem"/>
                                                <constraint firstItem="lAD-jk-G5P" firstAttribute="centerX" secondItem="lYB-wh-V9Z" secondAttribute="centerX" id="dwa-qZ-ZCj"/>
                                                <constraint firstItem="jou-H9-tGu" firstAttribute="top" secondItem="Nvo-Sf-KiP" secondAttribute="bottom" id="h6j-R5-XCE"/>
                                                <constraint firstItem="bmb-pO-poV" firstAttribute="top" secondItem="lYB-wh-V9Z" secondAttribute="top" id="lgY-7N-d42"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="bmb-pO-poV" id="gK2-Db-NfV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="Aub-b5-PdY" customClass="MatzipHeaderView" customModule="Soong_MukitList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맛집리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65Y-cw-cwN">
                                            <rect key="frame" x="16" y="13.5" width="82.5" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFd-KI-nNK">
                                            <rect key="frame" x="264" y="10" width="42" height="30"/>
                                            <state key="normal" title="지역 ▼">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="areaButton:" destination="Aub-b5-PdY" eventType="touchUpInside" id="KSc-GJ-EKz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zt-pP-ogc">
                                            <rect key="frame" x="330" y="10" width="68" height="30"/>
                                            <state key="normal" title="카테고리 ▼">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="categoryButton:" destination="Aub-b5-PdY" eventType="touchUpInside" id="M8v-y8-6HB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="65Y-cw-cwN" firstAttribute="centerY" secondItem="Aub-b5-PdY" secondAttribute="centerY" id="5lw-di-u7h"/>
                                        <constraint firstItem="65Y-cw-cwN" firstAttribute="leading" secondItem="Aub-b5-PdY" secondAttribute="leadingMargin" constant="8" id="7VG-bh-g6i"/>
                                        <constraint firstItem="6zt-pP-ogc" firstAttribute="centerY" secondItem="Aub-b5-PdY" secondAttribute="centerY" id="XNl-Mg-WZp"/>
                                        <constraint firstItem="6zt-pP-ogc" firstAttribute="leading" secondItem="BFd-KI-nNK" secondAttribute="trailing" constant="24" id="dDw-zR-zXM"/>
                                        <constraint firstItem="BFd-KI-nNK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="65Y-cw-cwN" secondAttribute="trailing" constant="224" id="dhA-R5-QWy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6zt-pP-ogc" secondAttribute="trailing" constant="8" id="g8y-5g-PLE"/>
                                        <constraint firstItem="BFd-KI-nNK" firstAttribute="centerY" secondItem="Aub-b5-PdY" secondAttribute="centerY" id="vrH-DW-CsI"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="aJ0-Qq-XxR" id="BpI-t8-AIK"/>
                                    <outlet property="delegate" destination="aJ0-Qq-XxR" id="fXh-wr-79Z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u8l-jY-ueX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="u8l-jY-ueX" firstAttribute="bottom" secondItem="Z4N-kB-43P" secondAttribute="bottom" id="3kJ-zY-c4F"/>
                            <constraint firstItem="u8l-jY-ueX" firstAttribute="trailing" secondItem="myL-2t-lip" secondAttribute="trailing" id="GJO-FY-9D5"/>
                            <constraint firstItem="Z4N-kB-43P" firstAttribute="leading" secondItem="u8l-jY-ueX" secondAttribute="leading" id="L5U-Cj-nNv"/>
                            <constraint firstItem="Any-kX-vQ4" firstAttribute="top" secondItem="u8l-jY-ueX" secondAttribute="top" id="O0B-C0-kNE"/>
                            <constraint firstItem="myL-2t-lip" firstAttribute="leading" secondItem="u8l-jY-ueX" secondAttribute="leading" id="QYx-Kc-IcJ"/>
                            <constraint firstItem="Z4N-kB-43P" firstAttribute="top" secondItem="myL-2t-lip" secondAttribute="bottom" id="ZMd-WN-a4W"/>
                            <constraint firstItem="Any-kX-vQ4" firstAttribute="leading" secondItem="u8l-jY-ueX" secondAttribute="leading" constant="4" id="nnR-mu-k13"/>
                            <constraint firstItem="myL-2t-lip" firstAttribute="top" secondItem="ipo-zP-chw" secondAttribute="top" id="oJf-bb-5xO"/>
                            <constraint firstItem="u8l-jY-ueX" firstAttribute="trailing" secondItem="Z4N-kB-43P" secondAttribute="trailing" id="oiC-mA-2fY"/>
                            <constraint firstItem="u8l-jY-ueX" firstAttribute="trailing" secondItem="Any-kX-vQ4" secondAttribute="trailing" constant="4" id="tiX-v9-9wI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="맛집리스트" image="list.dash" catalog="system" id="XgA-30-Vdz"/>
                    <connections>
                        <outlet property="collectionView" destination="Z4N-kB-43P" id="sd4-6w-f5X"/>
                        <outlet property="naverMapView" destination="myL-2t-lip" id="ics-LN-OVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1y-Ob-Ame" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420.289855072464" y="940.84821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uDM-if-cG2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iCg-Gg-0Ag" customClass="TabBarController" customModule="Soong_MukitList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BV3-dA-Ru2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="aJ0-Qq-XxR" kind="relationship" relationship="viewControllers" id="gbH-LZ-hxA"/>
                        <segue destination="puT-cP-3nd" kind="relationship" relationship="viewControllers" id="ADf-3q-MIM"/>
                        <segue destination="skm-EL-bCr" kind="relationship" relationship="viewControllers" id="ACJ-em-RnH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMK-ns-Mpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.39130434782612" y="174.77678571428569"/>
        </scene>
        <!--Category List View Controller-->
        <scene sceneID="7cZ-d5-ls3">
            <objects>
                <viewController id="Omd-xs-pkp" customClass="CategoryListViewController" customModule="Soong_MukitList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUG-rY-3sJ">
                        <rect key="frame" x="0.0" y="0.0" width="406" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9KV-Nm-Jba">
                                <rect key="frame" x="0.0" y="0.0" width="406" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ldU-5O-hQV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="SbE-T2-40J" customClass="CategoryCell" customModule="Soong_MukitList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-34" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SjX-2B-UCM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZU-31-Bnj">
                                                    <rect key="frame" x="35" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ZU-31-Bnj" firstAttribute="centerY" secondItem="SjX-2B-UCM" secondAttribute="centerY" id="9V9-CI-Hxz"/>
                                                <constraint firstItem="1ZU-31-Bnj" firstAttribute="centerX" secondItem="SjX-2B-UCM" secondAttribute="centerX" id="mEE-la-IsC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Omd-xs-pkp" id="0gE-rR-ShK"/>
                                    <outlet property="delegate" destination="Omd-xs-pkp" id="4e3-T0-36k"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ARt-Fs-bua"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9KV-Nm-Jba" secondAttribute="trailing" id="O7n-G3-vYP"/>
                            <constraint firstAttribute="bottom" secondItem="9KV-Nm-Jba" secondAttribute="bottom" id="a9E-4g-hap"/>
                            <constraint firstItem="9KV-Nm-Jba" firstAttribute="leading" secondItem="nUG-rY-3sJ" secondAttribute="leading" id="mHP-1d-2Uw"/>
                            <constraint firstItem="9KV-Nm-Jba" firstAttribute="top" secondItem="nUG-rY-3sJ" secondAttribute="top" id="yqT-2p-VqF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9KV-Nm-Jba" id="6Nm-h9-4t0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2D-JG-fwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="660"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.right.fill" catalog="system" width="128" height="104"/>
        <image name="hammer.fill" catalog="system" width="128" height="117"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
