<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iCg-Gg-0Ag">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--먹킷리스트-->
        <scene sceneID="ulD-Yz-weP">
            <objects>
                <viewController id="puT-cP-3nd" customClass="MukitListViewController" customModule="Soong_MukitList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlR-WA-sFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rvy-ON-AqA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="먹킷리스트" image="hammer.fill" catalog="system" id="kFN-8B-UoT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CW-xa-4qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="941"/>
        </scene>
        <!--Default-->
        <scene sceneID="bOd-XY-bhZ">
            <objects>
                <viewController id="skm-EL-bCr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5O-Ks-qNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XIs-Xt-MmQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Default" image="delete.right.fill" catalog="system" id="ltf-3W-pM7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Py-CQ-G18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="941"/>
        </scene>
        <!--맛집리스트-->
        <scene sceneID="BQW-BZ-xC7">
            <objects>
                <viewController id="aJ0-Qq-XxR" customClass="HomeViewController" customModule="Soong_MukitList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipo-zP-chw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myL-2t-lip" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="myL-2t-lip" secondAttribute="height" multiplier="1:1" id="4JQ-kz-gSL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z4N-kB-43P">
                                <rect key="frame" x="0.0" y="474" width="414" height="339"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="mfu-bg-aPW">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatzipCell" id="aa9-je-CCi" customClass="MatzipCell" customModule="Soong_MukitList" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lYB-wh-V9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-pO-poV">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bmb-pO-poV" secondAttribute="height" multiplier="1:1" id="1U3-9A-oVT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvo-Sf-KiP">
                                                    <rect key="frame" x="68" y="182" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jou-H9-tGu">
                                                    <rect key="frame" x="72.5" y="203" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAD-jk-G5P">
                                                    <rect key="frame" x="71.5" y="224.5" width="37.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jou-H9-tGu" firstAttribute="centerX" secondItem="lYB-wh-V9Z" secondAttribute="centerX" id="0OE-zb-usF"/>
                                                <constraint firstAttribute="trailing" secondItem="bmb-pO-poV" secondAttribute="trailing" id="1v8-WW-qgH"/>
                                                <constraint firstAttribute="bottom" secondItem="lAD-jk-G5P" secondAttribute="bottom" constant="2" id="5Qy-T6-360"/>
                                                <constraint firstItem="bmb-pO-poV" firstAttribute="leading" secondItem="lYB-wh-V9Z" secondAttribute="leading" id="6KN-6n-JHw"/>
                                                <constraint firstItem="Nvo-Sf-KiP" firstAttribute="top" secondItem="bmb-pO-poV" secondAttribute="bottom" constant="2" id="CQp-Mb-lNE"/>
                                                <constraint firstItem="Nvo-Sf-KiP" firstAttribute="centerX" secondItem="lYB-wh-V9Z" secondAttribute="centerX" id="bXi-S9-nem"/>
                                                <constraint firstItem="lAD-jk-G5P" firstAttribute="centerX" secondItem="lYB-wh-V9Z" secondAttribute="centerX" id="dwa-qZ-ZCj"/>
                                                <constraint firstItem="jou-H9-tGu" firstAttribute="top" secondItem="Nvo-Sf-KiP" secondAttribute="bottom" id="h6j-R5-XCE"/>
                                                <constraint firstItem="bmb-pO-poV" firstAttribute="top" secondItem="lYB-wh-V9Z" secondAttribute="top" id="lgY-7N-d42"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="bmb-pO-poV" id="gK2-Db-NfV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aJ0-Qq-XxR" id="BpI-t8-AIK"/>
                                    <outlet property="delegate" destination="aJ0-Qq-XxR" id="fXh-wr-79Z"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiD-fd-Drs">
                                <rect key="frame" x="0.0" y="414" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맛집리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw0-hz-rVQ">
                                        <rect key="frame" x="10" y="18.5" width="82.5" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0P-hc-2hh">
                                        <rect key="frame" x="272" y="15" width="42" height="30"/>
                                        <state key="normal" title="지역 ▼">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcc-jh-e4v">
                                        <rect key="frame" x="330" y="15" width="68" height="30"/>
                                        <state key="normal" title="카테고리 ▼">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Wbe-cZ-hQi" kind="show" identifier="categorySegue" id="qE7-rt-Wkd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uw0-hz-rVQ" firstAttribute="centerY" secondItem="AiD-fd-Drs" secondAttribute="centerY" id="9GM-sM-99p"/>
                                    <constraint firstItem="Xcc-jh-e4v" firstAttribute="centerY" secondItem="AiD-fd-Drs" secondAttribute="centerY" id="GHM-fe-aUH"/>
                                    <constraint firstItem="n0P-hc-2hh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="uw0-hz-rVQ" secondAttribute="trailing" constant="188.5" id="O8I-SQ-0FE"/>
                                    <constraint firstAttribute="height" constant="60" id="ObR-8N-qS7"/>
                                    <constraint firstItem="Xcc-jh-e4v" firstAttribute="leading" secondItem="n0P-hc-2hh" secondAttribute="trailing" constant="16" id="Tfp-wL-eOA"/>
                                    <constraint firstAttribute="trailing" secondItem="Xcc-jh-e4v" secondAttribute="trailing" constant="16" id="kPN-Jf-XYb"/>
                                    <constraint firstItem="uw0-hz-rVQ" firstAttribute="leading" secondItem="AiD-fd-Drs" secondAttribute="leading" constant="10" id="pdz-pB-SUr"/>
                                    <constraint firstItem="n0P-hc-2hh" firstAttribute="centerY" secondItem="AiD-fd-Drs" secondAttribute="centerY" id="vev-9t-IDl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u8l-jY-ueX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="u8l-jY-ueX" firstAttribute="bottom" secondItem="Z4N-kB-43P" secondAttribute="bottom" id="3kJ-zY-c4F"/>
                            <constraint firstItem="u8l-jY-ueX" firstAttribute="trailing" secondItem="myL-2t-lip" secondAttribute="trailing" id="GJO-FY-9D5"/>
                            <constraint firstItem="Z4N-kB-43P" firstAttribute="leading" secondItem="u8l-jY-ueX" secondAttribute="leading" id="L5U-Cj-nNv"/>
                            <constraint firstItem="myL-2t-lip" firstAttribute="leading" secondItem="u8l-jY-ueX" secondAttribute="leading" id="QYx-Kc-IcJ"/>
                            <constraint firstAttribute="trailing" secondItem="AiD-fd-Drs" secondAttribute="trailing" id="TtR-kz-dda"/>
                            <constraint firstItem="AiD-fd-Drs" firstAttribute="leading" secondItem="ipo-zP-chw" secondAttribute="leading" id="Ubt-bk-en6"/>
                            <constraint firstItem="AiD-fd-Drs" firstAttribute="top" secondItem="myL-2t-lip" secondAttribute="bottom" id="V6F-bC-idR"/>
                            <constraint firstItem="Z4N-kB-43P" firstAttribute="top" secondItem="AiD-fd-Drs" secondAttribute="bottom" id="YNp-O1-fcx"/>
                            <constraint firstItem="myL-2t-lip" firstAttribute="top" secondItem="ipo-zP-chw" secondAttribute="top" id="oJf-bb-5xO"/>
                            <constraint firstItem="u8l-jY-ueX" firstAttribute="trailing" secondItem="Z4N-kB-43P" secondAttribute="trailing" id="oiC-mA-2fY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="맛집리스트" image="list.dash" catalog="system" id="XgA-30-Vdz"/>
                    <connections>
                        <outlet property="areaButton" destination="n0P-hc-2hh" id="Eie-Y6-1wP"/>
                        <outlet property="categoryButton" destination="Xcc-jh-e4v" id="hyz-dy-Uji"/>
                        <outlet property="collectionView" destination="Z4N-kB-43P" id="sd4-6w-f5X"/>
                        <outlet property="naverMapView" destination="myL-2t-lip" id="ics-LN-OVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1y-Ob-Ame" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2139" y="1152"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="TH7-M4-crv">
            <objects>
                <viewController id="Wbe-cZ-hQi" customClass="PickerViewController" customModule="Soong_MukitList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ev5-G5-Ksd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgi-Kq-sbE">
                                <rect key="frame" x="0.0" y="592" width="414" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wbe-cZ-hQi" id="zZN-jE-j7D"/>
                                    <outlet property="delegate" destination="Wbe-cZ-hQi" id="QM0-0e-npD"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNj-TC-MaN">
                                <rect key="frame" x="0.0" y="548" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="확인" id="Xzd-kK-ZEf">
                                        <connections>
                                            <action selector="selectButton:" destination="Wbe-cZ-hQi" id="75Y-N9-Wo7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5f-Ta-8EV"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sgi-Kq-sbE" firstAttribute="top" secondItem="TNj-TC-MaN" secondAttribute="bottom" id="K6r-Xu-GTY"/>
                            <constraint firstItem="m5f-Ta-8EV" firstAttribute="bottom" secondItem="Sgi-Kq-sbE" secondAttribute="bottom" id="RYd-S1-QDS"/>
                            <constraint firstItem="TNj-TC-MaN" firstAttribute="leading" secondItem="m5f-Ta-8EV" secondAttribute="leading" id="WN7-dn-Duy"/>
                            <constraint firstItem="Sgi-Kq-sbE" firstAttribute="leading" secondItem="Ev5-G5-Ksd" secondAttribute="leading" id="oIl-6e-Hsu"/>
                            <constraint firstItem="m5f-Ta-8EV" firstAttribute="trailing" secondItem="Sgi-Kq-sbE" secondAttribute="trailing" id="oUF-wv-i9O"/>
                            <constraint firstItem="TNj-TC-MaN" firstAttribute="trailing" secondItem="m5f-Ta-8EV" secondAttribute="trailing" id="vpp-1R-frn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LRo-Dy-gEQ"/>
                    <connections>
                        <outlet property="pickerView" destination="Sgi-Kq-sbE" id="V4I-ic-5Ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVh-HM-R9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="1148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uDM-if-cG2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iCg-Gg-0Ag" customClass="TabBarController" customModule="Soong_MukitList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BV3-dA-Ru2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="aJ0-Qq-XxR" kind="relationship" relationship="viewControllers" id="gbH-LZ-hxA"/>
                        <segue destination="puT-cP-3nd" kind="relationship" relationship="viewControllers" id="ADf-3q-MIM"/>
                        <segue destination="skm-EL-bCr" kind="relationship" relationship="viewControllers" id="ACJ-em-RnH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMK-ns-Mpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.39130434782612" y="174.77678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.right.fill" catalog="system" width="128" height="104"/>
        <image name="hammer.fill" catalog="system" width="128" height="117"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
